PROJECT_NAME=drupalWorkSpace
BACKEND_URL=https://backend.example.com
FRONTEND_URL=https://frontend.example.com
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DRIVER=pgsql
DRUPAL_HASH_SALT='JgBjvBaT89mySuWAOjaf4p3fysfJMOF1vWHfdCSYw'
CONFIG_SYNC_DIRECTORY=config/sync
ERROR_LEVEL='verbose'
DOCKER_REGISTRY=https://registry.example.com
DOCKER_IMAGE=registry.example.com/app/backend:latest 