PROJECT_NAME=drupalWorkSpace
BACKEND_URL=https://backend.example.com
FRONTEND_URL=https://frontend.example.com
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pgsql
DRUPAL_HASH_SALT='JgBjvBaT89mySuWAOjaf4p3fysfJMOF1vWHfdCSYw'
CONFIG_SYNC_DIRECTORY=config/sync
ERROR_LEVEL='verbose'
